{
  "watch": [
    "src"
  ],
  "ext": "ts,json",
  "ignore": [
    "node_modules",
    "dist"
  ],
  "exec": "npm run start",
  "env": {
    "NODE_ENV": "development",
    "DB_HOST": "localhost",
    "DB_PORT": "5432",
    "DB_USER": "example_user",
    "DB_PASSWORD": "example_password",
    "DB_NAME": "example_database",
    "REDIS_HOST": "localhost",
    "REDIS_PORT": "6379",
    "EMAIL_HOST": "smtp.example.com",
    "EMAIL_PORT": "587",
    "EMAIL_USER": "example_email_user",
    "EMAIL_PASSWORD": "example_email_password",
    "JWT_SECRET": "example_jwt_secret",
    "API_GATEWAY_PORT": "3000",
    "NOTIFICATION_SERVICE_PORT": "3001",
    "PROJECT_SERVICE_PORT": "3002",
    "TASK_SERVICE_PORT": "3003",
    "USER_SERVICE_PORT": "3004"
  }
}